import vetFac from "../assets/images/vetFac.png";
import zooFac from "../assets/images/photo_mumu.jpg";
import kinCollege from "../assets/images/kin.jpg"

export interface Store {
  faculties: StoreItem[];
  kafedry: FacultyKafedraList[];
}

export interface StoreItem {
  id: number;
  preview: string;
  videoLink: string;
  name: string;
  description: string;
  optionalDescription?: string;
}

export interface KafedraItem {
  id: number; // Уникальный идентификатор кафедры
  preview: string; // URL изображения превью
  videoLink: string; // Ссылка на видео
  name: string; // Название кафедры
  description: string; // Основное описание кафедры
  optionalDescription?: string; // Дополнительное описание (необязательное)
}

// Интерфейс для списка кафедр одного факультета
export interface FacultyKafedraList {
  facultyName: string; // Название факультета
  kafedraList: KafedraItem[]; // Массив кафедр данного факультета
}


export const store: Store = {
  faculties: [
    {
      id: 1,
      preview: `${vetFac}`,
      videoLink:
        "https://vk.com/video_ext.php?oid=-103477801&id=456239665&hd=2&hash=1f1a8af9999f6ae8&autoplay=1",
      name: "Факультет ветеринарной медицины",
      description:
        "подразделение Академии, занимающее особое место в подготовке высококвалифицированных специалистов ветеринарной медицины для предприятий агропромышленного комплекса и перерабатывающей промышленности, частного ветеринарного бизнес-сообщества, государственной ветеринарной службы, зоопарков и других объектов содержания животных и сельскохозяйственного производства, для ветеринарных лабораторий, органов Россельхознадзора, компаний, производящих ветеринарные препараты, корма, оборудование и инструменты для животноводства и медицины.",
      optionalDescription:
        "Цель факультета – укрепление позиций Академии в качестве ведущего центра ветеринарного образования в Российской Федерации, расширение её вклада в агропромышленный комплекс, развитие страны через подготовку конкурентоспособных кадров на основе уникальных педагогических методик и современного материально-технического оснащения.",
    },
    {
      id: 2,
      preview: `${zooFac}`,
      videoLink: "https://example.com/faculty1.mp4",
      name: "Факультет зоотехнологий и агробизнеса",
      description:
        "В настоящее время факультет зоотехнологий и агробизнеса готовит бакалавров по направлению 36.03.02 – «Зоотехния» на базе фундаментальных биологических и зоотехнических дисциплин. Срок обучения в бакалавриате 4 года очно и 5 лет заочно.",
      optionalDescription:
        "На всех кафедрах факультета работают научные студенческие кружки. Это позволяет студентам раньше приобщаться к научно-исследовательской работе и впоследствии выполнить выпускную квалификационную работу на актуальную тему",
    },
    {
      id: 3,
      preview: `${vetFac}`,
      videoLink: "https://example.com/faculty1.mp4",
      name: "Факультет заочного и очно-заочного (вечернего) образования",
      description:
        "Факультет основан в 1956 году и продолжает свою деятельность по настоящее время, накапливая опыт обучения и взаимодействия со студентами, совмещающими учёбу с работой и развитием на производстве в профессиональной среде.",
      optionalDescription:
        "Сегодня основная задача факультета заочного и очно-заочного (вечернего) образования – обеспечение гарантий качества в подготовке высококвалифицированных специалистов в области ветеринарии, зоотехнии и ветеринарно-санитарной экспертизы и содействие при трудоустройстве выпускников.",
    },
    {
      id: 4,
      preview: `${kinCollege}`,
      videoLink: "https://example.com/faculty1.mp4",
      name: "Кинологический колледж",
      description:
        "Кинологический колледж готовит высококвалифицированных специалистов по специальностям среднего профессионального образования 35.02.15 Кинология, 36.02.01 Ветеринария.",
      optionalDescription:
        "«Одним из важных условий успешной деятельности в кинологии и ветеринарии является любовь к животным.»",
    }
  ],
  kafedry: [
    {
      facultyName: "Кафедры факультета ветеринарной медицины",
      kafedraList: [
        {
          id: Date.now(),
          preview: "https://example.com/kafedra1.jpg",
          videoLink: "https://example.com/kafedra1.mp4",
          name: "Кафедра №1",
          description: "Описание кафедры №1",
          optionalDescription: "Дополнительное описание кафедры №1",
        },
      ],
    },
    {
      facultyName: "Кафедры факультета биотехнологии и экологии",
      kafedraList: [
        {
          id: Date.now(),
          preview: "https://example.com/kafedra1.jpg",
          videoLink: "https://example.com/kafedra1.mp4",
          name: "Кафедра №1",
          description: "Описание кафедры №1",
          optionalDescription: "Дополнительное описание кафедры №1",
        },
      ],
    },
    {
      facultyName: "Кафедры факультета зоотехнологий и агробизнеса",
      kafedraList: [
        {
          id: Date.now(),
          preview: "https://example.com/kafedra1.jpg",
          videoLink: "https://example.com/kafedra1.mp4",
          name: "Кафедра №1",
          description: "Описание кафедры №1",
          optionalDescription: "Дополнительное описание кафедры №1",
        },
      ],
    },
  ],
};
