import React, { FC, JSX } from "react";
import style from "./style.module.css";
import academy from "../../assets/images/academ.jpg";
import BackBtn from "../../components/BackBtn/BackBtn.tsx";

const Academy: FC = (): JSX.Element => {
  return (
    <div className={style.Wrapper}>
      <div className={style.MainWrapper}>
        <img
          src={academy}
          alt="Фото академии"
          className={style.MainWrapper__img}
        />
        <p className={style.MainWrapper__p}>
          Московская ветеринарная академия – старейший ветеринарный вуз нашей
          страны, который был создан в 1919 году и за время своей более чем
          вековой истории подготовил тысячи высококвалифицированных
          специалистов, успешно работающих как в России, так и в странах
          ближнего и дальнего зарубежья.
        </p>
      </div>
      <p className={style.Description}>
        История нашего вуза связана с именами многих учёных, крупных
        общественных деятелей, организаторов новых направлений образования и
        науки, сыгравших значительную роль в становлении и развитии академии,
        внесших неоценимый вклад в развитие животноводства, ветеринарии,
        зоотехнии и биотехнологии.
      </p>
      <p className={style.Description}>
        Достигая высоких результатов в различных сферах деятельности, выпускники
        Московской ветеринарной академии имени К.И. Скрябина реализуют себя в
        структурах государственной власти, науке и производстве
        агропромышленного комплекса нашей страны. В числе наших выпускников
        академики и члены-корреспонденты Российской академии наук, члены
        Государственной Думы, руководители субъектов, выдающиеся ученые,
        руководители крупнейших бизнес-структур, известные государственные и
        общественные деятели.
      </p>
      <p className={style.Description}>
        Сегодня Московская ветеринарная академия – лидирующее высшее учебное
        заведение в сфере ветеринарного и аграрного образования, мы готовим
        высококвалифицированных специалистов, способных решать самые сложные
        задачи по обеспечению продовольственной и биологической безопасности
        нашей Родины. Коллектив академии насчитывает 267 человек
        профессорско-преподавательского состава, в том числе пять академиков
        Российской академии наук, три члена-корреспондента РАН, 59 профессоров и
        136 кандидатов наук. Вместе с этим, в подготовке высококлассных
        специалистов задействованы работодатели, практикующие ветеринарные
        врачи, научные работники – настоящие профессионалы своего дела.
      </p>
      <p className={style.Description}>
        Академия – крупный учебно-методический и научный центр по вопросам
        ветеринарии, биологии и животноводства. Мы организуем и проводим
        международные научные конференции, симпозиумы по актуальным вопросам
        ветеринарии, зоотехнии, биологии. Академия имеет связи с вузами,
        научно-исследовательскими институтами и учёными многих зарубежных стран.
      </p>
      <p className={style.Description}>
        Академия обладает своей обширной практической базой: ветеринарным
        центром для мелких домашних животных, виварием, клиникой для крупных
        животных, современными лабораториями, учебными аудиториями, оснащенными
        передовым оборудованием, что позволяет научить наших студентов работать
        в современных условиях.
      </p>
      <p className={style.Description}>
        У нас учатся студенты и аспиранты из 51 страны мира. Академия является
        постоянным членом и аккредитована Европейской ассоциацией высших
        ветеринарных учебных заведений (EAEVE). Среди учёных нашей академии –
        почётные члены зарубежных академий, университетов и обществ. Многие
        студенты и преподаватели академии регулярно выезжают в зарубежные
        командировки для обмена опытом работы и повышения профессионального
        мастерства. Ежегодно вуз принимает большое число зарубежных делегаций.
      </p>
      <p className={style.Description}>
      На протяжении более 100 лет наша Академия обеспечивает своих студентов и аспирантов качественным образованием, по праву считаясь ведущим ветеринарным вузом страны, одним из флагманов аграрного образования. Мы бережно храним традиции отечественной высшей школы, в то же время активно развиваемся, следуя передовым тенденциям в сфере образования и науки.
      </p>
      <p className={style.Description}>
      Одной из стратегически важных задач на сегодняшний день для нас является подготовка кадров, которые потребуются экономике столицы и регионов через 5-10 лет в рамках современного технологического уклада.
      </p>
      <p className={style.Description}>
      На нашем сайте представлена самая актуальная информация для абитуриентов и их родителей, студентов, аспирантов, для специалистов, получающих дополнительное образование, и всех, кто желает быть в курсе жизни Московской ветеринарной академии: календарь мероприятий, студенческая жизнь, самые последние новости, официальные страницы факультетов, кафедр и подразделений. Уверен, что вы получите ответы на все интересующие вас вопросы.
      </p>
      <BackBtn />
    </div>
  );
};

export default Academy;
